<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a670358f90.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8" />
    <title>相談窓口</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            overflow-y: scroll;
            /*background-color: rgb(230, 250, 249);*/
            background-color: whitesmoke;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        img.logo {
            padding: 0.5em;
            height: 2em;
        }

        i {
            width: 1em;
            margin-right: 0.5em;
        }

        header {
            background-color: #FFFFFF;
            color: black;
            border-bottom: 2px solid rgb(255, 2, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;

            div {
                display: flex;

                h1 {
                    font-size: 1.2em;
                    padding: 0.5rem;
                }
            }
        }

        div.dummy-header {
            height: calc(3em + 1px);
        }

        div.container {
            height: calc(100% - 3.5em);
            width: 100%;
            display: flex;
        }

        main {
            height: calc(100% - 3em);
            /*width: calc(100% - 12.5em);*/
            width: 100%;

            div {
                width: 100%;
                box-sizing: inherit;
            }
        }

        /* グラフ */
        div.top {
            display: flex;

            .left {
                width: 30em;
            }

            .right {
                width: calc(100% - 30em - 4.3em);

                .future {
                    height: 15em
                }

                .now {
                    height: 15em;
                }
            }
        }

        div.bottom {
            display: flex;

            .left {
                width: calc((100% - 4em) / 2);
            }

            .right {
                width: calc((100% - 4em) / 2);
            }
        }

        table,
        th,
        td {
            border: 1px solid lightblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0.5em;
        }

        thead th {
            background-color: lightblue;
        }

        tbody td:nth-of-type(1) {
            text-align: center;
        }

        div.card {
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 20px;
            border: 1px gray solid;
            background-color: white;

            div.title {
                font-size: 1.2em;
                font-weight: bold;
                width: 100%;
                border-bottom: 3px solid lightblue;
                margin-bottom: 0.5em;
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    width: auto;
                }

                button {
                    background-color: lightblue;
                    padding: 0.2em;
                    font-weight: bold;
                    border: 2px solid white;
                    border-radius: 5px;
                }
            }
        }

        button:hover {
            cursor: pointer;
        }

        div.card-skin {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
        }

        /* ===============================================
        ハンバーガーボタンのスタイリング
        =============================================== */
        input[type="checkbox"]#check {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        div:has(label.hamburger) {
            margin-right: 1em;
        }

        .hamburger {
            display: block;
            width: 2em;
            height: 2em;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .hamburger span,
        .hamburger span::before,
        .hamburger span::after {
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.5s;
        }

        .hamburger span::before {
            top: -10px;
        }

        .hamburger span::after {
            bottom: -10px;
        }

        input[type="checkbox"]:checked+.hamburger span {
            background-color: transparent;
        }

        input[type="checkbox"]:checked+.hamburger span::before {
            top: 0;
            transform: rotate(45deg);
        }

        input[type="checkbox"]:checked+.hamburger span::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

        /* ===============================================
        メニューのスタイリング
        =============================================== */
        .nav {
            position: fixed;
            width: 15em;
            height: 100vh;
            top: 3em;
            right: -120%;
            background-color: #2e353c;
            color: white;
            padding: 50px 0;
            transition: all 0.5s;
            z-index: 9999;
            border-left: 1px solid lightgray;
            border-top: 1px solid red;
        }

        .nav__item a {
            display: block;
            font-size: 1em;
            padding: 20px 0 20px 50px;
            text-transform: uppercase;
            color: white;
        }

        .nav__item a:hover {
            color: black;
            background-color: lightgray;
        }

        input[type="checkbox"]:checked~.nav {
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="./illust/logo.png" />
            <h1>社内ポータル - 相談窓口</h1>
        </div>
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger">
                <span></span>
            </label>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/demo/mypage.html">マイページ</a></li>
                    <li class="nav__item"><a href="/demo/member.html">メンバー紹介</a></li>
                    <li class="nav__item"><a href="/demo/office.html">事業所紹介</a></li>
                    <li class="nav__item"><a href="/demo/consultation.html">相談窓口</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="dummy-header"></div>
    <div class="container">
        <main>
        </main>
    </div>
</body>

</html>
