<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a670358f90.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8" />
    <title>マイページ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            overflow-y: scroll;
            /*background-color: rgb(230, 250, 249);*/
            background-color: whitesmoke;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        img.logo {
            padding: 0.5em;
            height: 2em;
        }

        i {
            width: 1em;
            margin-right: 0.5em;
        }

        header {
            background-color: #FFFFFF;
            color: black;
            border-bottom: 2px solid rgb(255, 2, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;

            div {
                display: flex;

                h1 {
                    font-size: 1.2em;
                    padding: 0.5rem;
                }
            }
        }

        div.dummy-header {
            height: calc(3em + 1px);
        }

        div.container {
            height: calc(100% - 3.5em);
            width: 100%;
        }

        main {
            height: calc(100% - 3em);
            /*width: calc(100% - 12.5em);*/
            width: 100%;

            div {
                width: 100%;
                box-sizing: inherit;
            }
        }

        /* グラフ */
        div.top {
            display: flex;

            .left {
                width: 30em;
            }

            .right {
                width: calc(100% - 30em - 4.3em);

                .future {
                    height: 15em
                }

                .now {
                    height: 15em;
                }
            }
        }

        div.bottom {
            display: flex;

            .left {
                width: calc((100% - 4em) / 2);
            }

            .right {
                width: calc((100% - 4em) / 2);
            }
        }

        table,
        th,
        td {
            border: 1px solid lightblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8em;
        }

        th,
        td {
            padding: 0.5em;
        }

        thead th {
            background-color: lightblue;
        }

        div.card {
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 20px;
            border: 1px gray solid;
            background-color: white;

            div.title {
                font-size: 1.2em;
                font-weight: bold;
                width: 100%;
                border-bottom: 3px solid lightblue;
                margin-bottom: 0.5em;
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    width: auto;
                }

            }
        }

        button {
            background-color: lightblue;
            padding: 0.2em 1em;
            font-weight: bold;
            /* border: none; */
            /* border-left: 3px black solid; */
            margin: 0.2em;
        }

        button:hover {
            cursor: pointer;
        }

        div.card-skin {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
        }

        /* スライドショー */
        div.slideshow {
            width: 100%;
        }


        /* ↓ スライドの外枠 */
        .slide-wrapper {
            width: 100%;
            height: 20em;
            position: relative;
            overflow: hidden;
            /* はみ出したスライドを隠す */
        }

        /*  ↓ スライド（コンテンツ） */
        .slide {
            /*スライド全体 */
            width: 300%;
            height: 100%;
            display: flex;
            transition: all 0.3s;
        }

        .slide div {
            /* スライド */
            width: 33.33%;
            height: 100%;
            font-size: 16px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .slide1 {
            /* スライドさせるために必要なクラス */
            transform: translateX(0);
        }

        .slide2 {
            /* スライドさせるために必要なクラス */
            transform: translateX(-33.33%);
        }

        .slide3 {
            /* スライドさせるために必要なクラス */
            transform: translateX(-66.66%);
        }

        .slide div:nth-of-type(1) {
            /* 背景色 */
            background-color: #E1F3FC;
        }

        .slide div:nth-of-type(2) {
            /* 背景色 */
            background-color: #FCE8F0;
        }

        .slide div:nth-of-type(3) {
            /* 背景色 */
            background-color: #E3F1E4;
        }

        /* ↓ 左右のボタン */
        .next {
            position: absolute;
            width: 15px;
            height: 15px;
            right: 10px;
            bottom: 50%;
            z-index: 10;
            cursor: pointer;
            border-top: solid 3px #000;
            border-right: solid 3px #000;
            -webkit-transform: rotate(45deg) translateY(50%);
            transform: rotate(45deg) translateY(50%);
        }

        .prev {
            position: absolute;
            width: 15px;
            height: 15px;
            left: 25px;
            bottom: 50%;
            z-index: 10;
            cursor: pointer;
            border-top: solid 3px #000;
            border-right: solid 3px #000;
            -webkit-transform: rotate(-135deg) translateY(-50%);
            transform: rotate(-135deg) translateY(-50%);
        }

        /* ↓ インジケーター */
        .indicator {
            width: 100%;
            position: absolute;
            bottom: 20px;
            display: flex;
            column-gap: 18px;
            z-index: 10;
            justify-content: center;
            align-items: center;
        }

        .indicator li {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            list-style: none;
            background-color: #fff;
            border: 2px #000 solid;
            cursor: pointer;
        }

        .indicator li:first-of-type {
            background-color: #000;
        }

        /* ===============================================
        ハンバーガーボタンのスタイリング
        =============================================== */
        input[type="checkbox"]#check {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        div:has(label.hamburger) {
            margin-right: 1em;
        }

        .hamburger {
            display: block;
            width: 2em;
            height: 2em;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .hamburger span,
        .hamburger span::before,
        .hamburger span::after {
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.5s;
        }

        .hamburger span::before {
            top: -10px;
        }

        .hamburger span::after {
            bottom: -10px;
        }

        input[type="checkbox"]:checked+.hamburger span {
            background-color: transparent;
        }

        input[type="checkbox"]:checked+.hamburger span::before {
            top: 0;
            transform: rotate(45deg);
        }

        input[type="checkbox"]:checked+.hamburger span::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

        /* ===============================================
        メニューのスタイリング
        =============================================== */
        .nav {
            position: fixed;
            width: 15em;
            height: 100vh;
            top: 3em;
            right: -120%;
            background-color: #2e353c;
            color: white;
            padding: 50px 0;
            transition: all 0.5s;
            z-index: calc(infinity);
            border-left: 1px solid red;
            border-top: 1px solid red;
        }

        .nav__item a {
            display: block;
            font-size: 1em;
            padding: 20px 0 20px 50px;
            text-transform: uppercase;
            color: white;
        }

        .nav {
            li {
                list-style: none;
            }
        }

        .nav__item a:hover {
            color: black;
            background-color: lightgray;
        }

        input[type="checkbox"]:checked~.nav {
            right: 0;
        }

        @media only screen and (max-width:787px) {
            p {
                font-size: 0.9em;
            }

            div.top {
                width: 100%;
                display: flex;
                flex-direction: column;

                div.left {
                    width: calc(100% - 2em);

                    div:has(canvas) {
                        width: 100%;

                        canvas {
                            width: 100%;

                        }
                    }
                }

                div.right {
                    width: calc(100% - 2em);
                    height: auto;
                }
            }

            div.bottom {
                display: flex;
                flex-direction: column;

                div.left {
                    width: calc(100% - 2em);
                }

                div.right {
                    width: calc(100% - 2em);
                }
            }
        }

        footer {
            border-top: 1px red solid;
            background-color: white;

            div {
                p.title {
                    font-size: 1.0em;
                    font-weight: bold;
                    margin: 0.5em 0 0 0.5em;
                }
            }

            ul {
                padding-left: 1em;

                li {
                    list-style: none;
                    font-size: 0.8em;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="./illust/logo.png" />
            <h1>社内ポータル - マイページ</h1>
        </div>
        <div>
            <div style="margin-right: 1em;">
                <button class="button" style="background-color: coral;" onclick="openHowToUse()">
                    使い方
                </button>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger">
                <span></span>
            </label>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./mypage.html">マイページ</a></li>
                    <li class="nav__item"><a href="./member.html">メンバー紹介</a></li>
                    <li class="nav__item"><a href="./office.html">事務所紹介</a></li>
                    <li class="nav__item"><a href="./consultation.html">相談窓口</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="dummy-header"></div>
    <div class="container">
        <main>
            <div class="slideshow">
                <!-- スライドの外枠 -->
                <div class="slide-wrapper">
                    <!-- スライド（コンテンツ） -->
                    <div id="slide" class="slide">
                        <div>
                            <!-- <img src="/APP/work/img/path" /> -->
                            <p>ピックアップされた従業員の紹介</p>
                        </div>
                        <div>
                            <!-- <img src="/APP/work/img/path" /> -->
                            <p>事務所の紹介</p>
                        </div>
                        <div>
                            <!-- <img src="/APP/work/img/path" /> -->
                            <p>直近であるイベントなどの告知</p>
                        </div>
                    </div>
                    <!-- 左右のボタン -->
                    <span id="prev" class="prev"></span>
                    <span id="next" class="next"></span>
                    <!-- インジケーター -->
                    <ul class="indicator" id="indicator">
                        <li class="list"></li>
                        <li class="list"></li>
                        <li class="list"></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="top">
                    <div class="card card-skin left">
                        <div class="title">
                            <p>自己分析</p>
                            <div>
                                <button type="button">診断</button>
                            </div>
                        </div>
                        <div>
                            <canvas id="myRadarChart"></canvas>
                            <script>
                                let ctx = document.getElementById('myRadarChart');
                                let myChart = new Chart(ctx, {
                                    type: 'radar',
                                    data: {
                                        labels: ["リーダシップ力", "コミュニケーション力", "問題解決力", "学習能力", "自己管理力"],
                                        datasets: [
                                            {
                                                label: "現在",
                                                data: [3, 2, 4, 3, 2],
                                                backgroundColor: "rgba(67, 133, 215, 0.5)",
                                                borderColor: "rgba(67, 133, 215, 1)",
                                            },
                                            {
                                                label: "将来",
                                                data: [4, 5, 5, 4, 3],
                                                backgroundColor: "rgba(214, 91, 91, 0.5)",
                                                borderColor: "rgba(214, 91, 91, 1)",
                                            }
                                        ]
                                    },
                                    options: {
                                        scales: {
                                            r: {
                                                max: 5,
                                                min: 0,
                                                ticks: {
                                                    stepSize: 1,
                                                }
                                            }
                                        },
                                        maintainAspectRatio: false
                                    }
                                });
                            </script>
                        </div>
                        <div style="text-align: end;font-size: 0.8em;">
                            診断日時 [ 2023/12/01 15:15 ]
                        </div>
                    </div>
                    <div class="right">
                        <div class="card card-skin future"
                            style="display: flex; flex-direction: column;justify-content: space-between;">
                            <div>
                                <div class="title">
                                    <p>将来</p>
                                    <div>
                                        <button type="button">編集</button>
                                    </div>
                                </div>
                                <ul>
                                    <li>ここに将来の目標像を記述</li>
                                    <!-- <li>食品衛生責任者の資格取得</li> -->
                                </ul>
                            </div>
                            <!-- <div>
                                <input type="text" style="width: calc(100% - 3em); line-height: 1.5em;" />
                                <input type="button" style="width: 2em; " value="＋" />
                            </div> -->
                        </div>
                        <div class="card card-skin future"
                            style="display: flex; flex-direction: column;justify-content: space-between;">
                            <div>
                                <div class="title">
                                    <p>現在</p>
                                    <div>
                                        <button type="button">編集</button>
                                    </div>
                                </div>
                                <ul>
                                    <li>ここに現在のスキルなどを記述</li>
                                </ul>
                            </div>
                            <!-- <div>
                                <input type="text" style="width: calc(100% - 3em); line-height: 1.5em;" />
                                <input type="button" style="width: 2em; " value="＋" />
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="card card-skin left">
                        <div class="title">
                            <div style="display: flex;align-items: baseline;">
                                <p style="margin-right: 0.4em;">研修履歴</p>
                                <p style="font-size: 0.5em; color: gray;">行を選択することで詳細を確認することができます</p>
                            </div>
                            <div>
                                <button type="button">予約</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>研修名</th>
                                    <th>日時</th>
                                    <th>状況</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>食品衛生研修</td>
                                    <td>2023年8月20日</td>
                                    <td style="text-align: center;">済</td>
                                </tr>
                                <tr>
                                    <td>ビジネスマナー研修</td>
                                    <td>2023年4月5日</td>
                                    <td style="text-align: center;">
                                        済
                                    </td>
                                </tr>
                                <tr>
                                    <td>マネジメント研修</td>
                                    <td>2023年4月7日</td>
                                    <td style="text-align: center;">
                                        済
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="./training.html" style="text-align: end;padding: 0.5em;display: block;">全件表示</a>
                    </div>
                    <div class="card card-skin right">
                        <div class="title">
                            <div style="display: flex;align-items: baseline;">
                                <p style="margin-right: 0.4em;">面談</p>
                                <p style="font-size: 0.5em; color: gray;">行を選択することで詳細を確認することができます</p>
                            </div>
                            <div>
                                <button type="button">予約</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>面談名</th>
                                    <th>相手</th>
                                    <th>場所</th>
                                    <th>日時</th>
                                    <th>状況</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>相談</td>
                                    <td>佐藤</td>
                                    <td>会議室（中）</td>
                                    <td>2024年2月2日</td>
                                    <td style="text-align: center;">未</td>
                                </tr>
                                <tr>
                                    <td>相談</td>
                                    <td>高橋</td>
                                    <td>会議室（中）</td>
                                    <td>2024年1月14日</td>
                                    <td style="text-align: center;">済</td>
                                </tr>
                                <tr>
                                    <td>人事面談</td>
                                    <td>高橋</td>
                                    <td>会議室（大）</td>
                                    <td>2023年9月29日</td>
                                    <td style="text-align: center;">済</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" style="text-align: end;padding: 0.5em;display: block;">全件表示</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p class="title">リンク集</p>
            </div>
            <div>
                <ul style="display: flex; justify-content: space-around;">
                    <li>
                        <a href="#">1on1マニュアル</a>
                    </li>
                    <li>
                        <a href="#">キャリア支援マニュアル</a>
                    </li>
                    <li>
                        <a href="#">両立支援マニュアル</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<script>
    const slide = document.getElementById('slide');
    const lists = document.querySelectorAll('.list');
    const totalSlides = lists.length;
    const prev = document.getElementById('prev');
    const indicator = document.getElementById('indicator');
    const next = document.getElementById('next');
    let count = 0;
    let autoPlayInterval;
    function updateListBackground() {
        for (let i = 0; i < lists.length; i++) {
            lists[i].style.backgroundColor = i === count % totalSlides ? '#000' : '#fff';
        }
    }
    function nextClick() {
        slide.classList.remove(`slide${count % totalSlides + 1}`);
        count++;
        slide.classList.add(`slide${count % totalSlides + 1}`);
        updateListBackground();
    }
    function prevClick() {
        slide.classList.remove(`slide${count % totalSlides + 1}`);
        count--;
        if (count < 0) count = totalSlides - 1;
        slide.classList.add(`slide${count % totalSlides + 1}`);
        updateListBackground();
    }
    function startAutoPlay() {
        autoPlayInterval = setInterval(nextClick, 3000);
    }
    function resetAutoPlayInterval() {
        clearInterval(autoPlayInterval);
        startAutoPlay();
    }
    next.addEventListener('click', () => {
        nextClick();
        resetAutoPlayInterval();
    });
    prev.addEventListener('click', () => {
        prevClick();
        resetAutoPlayInterval();
    });
    indicator.addEventListener('click', (event) => {
        if (event.target.classList.contains('list')) {
            const index = Array.from(lists).indexOf(event.target);
            slide.classList.remove(`slide${count % totalSlides + 1}`);
            count = index;
            slide.classList.add(`slide${count % totalSlides + 1}`);
            updateListBackground();
            resetAutoPlayInterval();
        }
    });
    startAutoPlay();
</script>

</html>
