<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a670358f90.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8" />
    <title>事業所紹介</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            overflow-y: scroll;
            /*background-color: rgb(230, 250, 249);*/
            background-color: whitesmoke;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        img.logo {
            padding: 0.5em;
            height: 2em;
        }

        i {
            width: 1em;
            margin-right: 0.5em;
        }

        header {
            background-color: #FFFFFF;
            color: black;
            border-bottom: 2px solid rgb(255, 2, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;

            div {
                display: flex;

                h1 {
                    font-size: 1.2em;
                    padding: 0.5rem;
                }
            }
        }

        div.dummy-header {
            height: calc(3em + 1px);
        }

        div.container {
            height: calc(100% - 3.5em);
            width: 100%;
            display: flex;
        }

        main {
            height: calc(100% - 3em);
            /*width: calc(100% - 12.5em);*/
            width: 100%;

            div {
                box-sizing: inherit;
            }
        }

        /* グラフ */
        div.top {
            display: flex;

            .left {
                width: 30em;
            }

            .right {
                width: calc(100% - 30em - 4.3em);

                .future {
                    height: 15em
                }

                .now {
                    height: 15em;
                }
            }
        }

        div.bottom {
            display: flex;

            .left {
                width: calc((100% - 4em) / 2);
            }

            .right {
                width: calc((100% - 4em) / 2);
            }
        }

        table,
        th,
        td {
            border: 1px solid lightblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0.5em;
        }

        thead th {
            background-color: lightblue;
        }

        tbody td:nth-of-type(1) {
            text-align: center;
        }

        div.card {
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 20px;
            border: 1px gray solid;
            background-color: white;

            div.title {
                font-size: 1.2em;
                font-weight: bold;
                width: 100%;
                border-bottom: 3px solid lightblue;
                margin-bottom: 0.5em;
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    width: auto;
                }

                button {
                    background-color: lightblue;
                    padding: 0.2em;
                    font-weight: bold;
                    border: 2px solid white;
                    border-radius: 5px;
                }
            }
        }

        button:hover {
            cursor: pointer;
        }

        div.card-skin {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
        }

        /* スライドショー */
        div.slideshow {
            width: 100%;
        }

        li {
            list-style: none;
        }

        /* ↓ スライドの外枠 */
        .slide-wrapper {
            width: 100%;
            height: 20em;
            position: relative;
            overflow: hidden;
            /* はみ出したスライドを隠す */
        }

        /*  ↓ スライド（コンテンツ） */
        .slide {
            /*スライド全体 */
            width: 300%;
            height: 100%;
            display: flex;
            transition: all 0.3s;
        }

        .slide div {
            /* スライド */
            width: 33.33%;
            height: 100%;
            font-size: 16px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .slide1 {
            /* スライドさせるために必要なクラス */
            transform: translateX(0);
        }

        .slide2 {
            /* スライドさせるために必要なクラス */
            transform: translateX(-33.33%);
        }

        .slide3 {
            /* スライドさせるために必要なクラス */
            transform: translateX(-66.66%);
        }

        .slide div:nth-of-type(1) {
            /* 背景色 */
            background-color: #E1F3FC;
        }

        .slide div:nth-of-type(2) {
            /* 背景色 */
            background-color: #FCE8F0;
        }

        .slide div:nth-of-type(3) {
            /* 背景色 */
            background-color: #E3F1E4;
        }

        /* ↓ 左右のボタン */
        .next {
            position: absolute;
            width: 15px;
            height: 15px;
            right: 10px;
            bottom: 50%;
            z-index: 10;
            cursor: pointer;
            border-top: solid 3px #000;
            border-right: solid 3px #000;
            -webkit-transform: rotate(45deg) translateY(50%);
            transform: rotate(45deg) translateY(50%);
        }

        .prev {
            position: absolute;
            width: 15px;
            height: 15px;
            left: 25px;
            bottom: 50%;
            z-index: 10;
            cursor: pointer;
            border-top: solid 3px #000;
            border-right: solid 3px #000;
            -webkit-transform: rotate(-135deg) translateY(-50%);
            transform: rotate(-135deg) translateY(-50%);
        }

        /* ↓ インジケーター */
        .indicator {
            width: 100%;
            position: absolute;
            bottom: 20px;
            display: flex;
            column-gap: 18px;
            z-index: 10;
            justify-content: center;
            align-items: center;
        }

        .indicator li {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            list-style: none;
            background-color: #fff;
            border: 2px #000 solid;
            cursor: pointer;
        }

        .indicator li:first-of-type {
            background-color: #000;
        }

        /* ===============================================
        ハンバーガーボタンのスタイリング
        =============================================== */
        input[type="checkbox"]#check {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        div:has(label.hamburger) {
            margin-right: 1em;
        }

        .hamburger {
            display: block;
            width: 2em;
            height: 2em;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .hamburger span,
        .hamburger span::before,
        .hamburger span::after {
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.5s;
        }

        .hamburger span::before {
            top: -10px;
        }

        .hamburger span::after {
            bottom: -10px;
        }

        input[type="checkbox"]:checked+.hamburger span {
            background-color: transparent;
        }

        input[type="checkbox"]:checked+.hamburger span::before {
            top: 0;
            transform: rotate(45deg);
        }

        input[type="checkbox"]:checked+.hamburger span::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

        /* ===============================================
        メニューのスタイリング
        =============================================== */
        .nav {
            position: fixed;
            width: 15em;
            height: 100vh;
            top: 3em;
            right: -120%;
            background-color: #2e353c;
            color: white;
            padding: 50px 0;
            transition: all 0.5s;
            z-index: 9999;
            border-left: 1px solid red;
            border-top: 1px solid red;
        }

        .nav__item a {
            display: block;
            font-size: 1em;
            padding: 20px 0 20px 50px;
            text-transform: uppercase;
            color: white;
        }

        .nav__item a:hover {
            color: black;
            background-color: lightgray;
        }

        input[type="checkbox"]:checked~.nav {
            right: 0;
        }

        p.area-name {
            margin: 0.5em;
            border-bottom: 1px solid black;
            font-weight: bold;
        }

        div.office-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            div.office {
                width: calc((100% / 2) - 2.5em);
                text-align: center;

                img {
                    height: 15em;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="./illust/logo.png" />
            <h1>社内ポータル - 事業所紹介</h1>
        </div>
        <div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger">
                <span></span>
            </label>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/demo/mypage.html">マイページ</a></li>
                    <li class="nav__item"><a href="/demo/member.html">メンバー紹介</a></li>
                    <li class="nav__item"><a href="/demo/office.html">事業所紹介</a></li>
                    <li class="nav__item"><a href="/demo/consultation.html">相談窓口</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="dummy-header"></div>
    <div class="container">
        <main>
            <div class="slideshow">
                <!-- スライドの外枠 -->
                <div class="slide-wrapper">
                    <!-- スライド（コンテンツ） -->
                    <div id="slide" class="slide">
                        <div>
                            <!-- <img src="/APP/work/img/path" /> -->
                            <p>事業所の紹介①</p>
                        </div>
                        <div>
                            <!-- <img src="/APP/work/img/path" /> -->
                            <p>事業所の紹介②</p>
                        </div>
                        <div>
                            <!-- <img src="/APP/work/img/path" /> -->
                            <p>事業所の紹介③</p>
                        </div>
                    </div>
                    <!-- 左右のボタン -->
                    <span id="prev" class="prev"></span>
                    <span id="next" class="next"></span>
                    <!-- インジケーター -->
                    <ul class="indicator" id="indicator">
                        <li class="list"></li>
                        <li class="list"></li>
                        <li class="list"></li>
                    </ul>
                </div>
            </div>
            <div class="office-box">
                <p class="area-name">北海道・東北</p>
                <div class="office-list">
                    <div class="office card card-skin">
                        <img src="./illust/office/北海道.png" />
                        <p>北海道札幌市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/宮城.png" />
                        <p>宮城県仙台市</p>
                    </div>
                </div>
                <p class="area-name">関東</p>
                <div class="office-list">
                    <div class="office card card-skin">
                        <img src="./illust/office/東京都中央区.png" />
                        <p>東京都中央区</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/東京都新宿区.png" />
                        <p>東京都新宿区</p>
                    </div>
                </div>
                <p class="area-name">中部・東海</p>
                <div class="office-list">
                    <div class="office card card-skin">
                        <img src="./illust/office/静岡県.png" />
                        <p>静岡県浜松市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/愛知県名古屋市.png" />
                        <p>愛知県名古屋市</p>
                    </div>
                </div>
                <p class="area-name">関西</p>
                <div class="office-list">
                    <div class="office card card-skin">
                        <img src="./illust/office/京都府.png" />
                        <p>京都府京都市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/大阪府大阪市.png" />
                        <p>大阪府大阪市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/大阪府東大阪市.png" />
                        <p>大阪府東大阪市</p>
                    </div>
                </div>
                <p class="area-name">中国・四国・九州</p>
                <div class="office-list">
                    <div class="office card card-skin">
                        <img src="./illust/office/岡山県.png" />
                        <p>岡山県岡山市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/香川県.png" />
                        <p>香川県高松市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/福岡県.png" />
                        <p>福岡県福岡市</p>
                    </div>
                    <div class="office card card-skin">
                        <img src="./illust/office/熊本県.png" />
                        <p>熊本県熊本市</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
<script>
    const slide = document.getElementById('slide');
    const lists = document.querySelectorAll('.list');
    const totalSlides = lists.length;
    const prev = document.getElementById('prev');
    const indicator = document.getElementById('indicator');
    const next = document.getElementById('next');
    let count = 0;
    let autoPlayInterval;
    function updateListBackground() {
        for (let i = 0; i < lists.length; i++) {
            lists[i].style.backgroundColor = i === count % totalSlides ? '#000' : '#fff';
        }
    }
    function nextClick() {
        slide.classList.remove(`slide${count % totalSlides + 1}`);
        count++;
        slide.classList.add(`slide${count % totalSlides + 1}`);
        updateListBackground();
    }
    function prevClick() {
        slide.classList.remove(`slide${count % totalSlides + 1}`);
        count--;
        if (count < 0) count = totalSlides - 1;
        slide.classList.add(`slide${count % totalSlides + 1}`);
        updateListBackground();
    }
    function startAutoPlay() {
        autoPlayInterval = setInterval(nextClick, 3000);
    }
    function resetAutoPlayInterval() {
        clearInterval(autoPlayInterval);
        startAutoPlay();
    }
    next.addEventListener('click', () => {
        nextClick();
        resetAutoPlayInterval();
    });
    prev.addEventListener('click', () => {
        prevClick();
        resetAutoPlayInterval();
    });
    indicator.addEventListener('click', (event) => {
        if (event.target.classList.contains('list')) {
            const index = Array.from(lists).indexOf(event.target);
            slide.classList.remove(`slide${count % totalSlides + 1}`);
            count = index;
            slide.classList.add(`slide${count % totalSlides + 1}`);
            updateListBackground();
            resetAutoPlayInterval();
        }
    });
    startAutoPlay();
</script>

</html>
